<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nameLabel" layoutX="20" layoutY="50" text="Name: "/>
    <Label fx:id="emailLabel" layoutX="20" layoutY="100" text="Email: "/>
    <Label fx:id="roleLabel" layoutX="20" layoutY="150" text="Role: "/>
</AnchorPane>
