<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mertncu.universityclubmanagementsystemfrontend.controller.ListUsersController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="userEmailColumn" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="userRoleColumn" prefWidth="75.0" text="Role" />
        </columns>
    </TableView>
</VBox>