<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mertncu.universityclubmanagementsystemfrontend.controller.ManageClubsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Create Club" />
    <GridPane hgap="10" vgap="10">
        <Label text="Club ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="clubIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="clubNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextArea fx:id="clubDescriptionArea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </GridPane>
    <Button fx:id="createClubButton" onAction="#handleCreateClub" text="Create Club" />

    <Label text="Clubs" />
    <TableView fx:id="clubsTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="clubIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="clubNameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="clubDescriptionColumn" prefWidth="75.0" text="Description" />
        </columns>
    </TableView>
    <HBox spacing="10.0">
        <Button onAction="#handleUpdateClub" text="Update Club" />
        <Button onAction="#handleDeleteClub" text="Delete Club" />
    </HBox>
</VBox>